bpa-services/src/main/resources/all-workflow-config.json (before)
{
  "RequestInfo": {
    "apiId": "Rainmaker",
    "action": "",
    "did": 1,
    "key": "",
    "msgId": "20170310130900|en_IN",
    "requesterId": "",
    "ts": 1513579888683,
    "ver": ".01",
    "authToken": "{AUTH}"
  },
  "BusinessServices": [
    {
      "tenantId": "pb",
      "businessService": "BPA",
      "business": "bpa-services",
      "businessServiceSla": 60,
      "states": [
        {
          "tenantId": "pb",
          "sla": null,
          "state": null,
          "applicationStatus": null,
          "docUploadRequired": false,
          "isStartState": true,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "action": "INITIATE",
              "nextState": "SEND_TO_CITIZEN",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "SEND_TO_CITIZEN",
          "applicationStatus": "INITIATED",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "SEND_TO_CITIZEN",
              "action": "SEND_TO_CITIZEN",
              "nextState": "CITIZEN_APPROVAL_PENDING",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "SEND_TO_CITIZEN",
              "action": "INITIATE",
              "nextState": "SEND_TO_CITIZEN",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "CITIZEN_APPROVAL_PENDING",
          "applicationStatus": "CITIZEN_APPROVAL_INPROCESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "CITIZEN_APPROVAL_PENDING",
              "action": "APPROVE",
              "nextState": "INITIATED",
              "roles": [
                "CITIZEN"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "CITIZEN_APPROVAL_PENDING",
              "action": "SEND_TO_ARCHITECT",
              "nextState": "SEND_TO_CITIZEN",
              "roles": [
                "CITIZEN"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "INITIATED",
          "applicationStatus": "INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "INITIATED",
              "action": "INITIATE",
              "nextState": "INITIATED",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "INITIATED",
              "action": "APPLY",
              "nextState": "PENDING_APPL_FEE_PAYMENT",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "PENDING_APPL_FEE_PAYMENT",
          "applicationStatus": "PENDING_APPL_FEE",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "PENDING_APPL_FEE_PAYMENT",
              "action": "PAY",
              "nextState": "DOC_VERIFICATION_PENDING",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "PENDING_APPL_FEE_PAYMENT",
              "action": "ADHOC",
              "nextState": "PENDING_APPL_FEE_PAYMENT",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "DOC_VERIFICATION_PENDING",
          "applicationStatus": "DOC_VERIFICATION_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "DOC_VERIFICATION_PENDING",
              "action": "FORWARD",
              "nextState": "FIELDINSPECTION_PENDING",
              "roles": [
                "BPA_VERIFIER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "DOC_VERIFICATION_PENDING",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_VERIFIER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "FIELDINSPECTION_PENDING",
          "applicationStatus": "FIELDINSPECTION_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "FIELDINSPECTION_PENDING",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_FIELD_INSPECTOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "FIELDINSPECTION_PENDING",
              "action": "FORWARD",
              "nextState": "NOC_VERIFICATION_PENDING",
              "roles": [
                "BPA_FIELD_INSPECTOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "NOC_VERIFICATION_PENDING",
          "applicationStatus": "NOC_VERIFICATION_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "NOC_VERIFICATION_PENDING",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_NOC_VERIFIER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "NOC_VERIFICATION_PENDING",
              "action": "FORWARD",
              "nextState": "PENDINGAPPROVAL",
              "roles": [
                "BPA_NOC_VERIFIER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "PENDINGAPPROVAL",
          "applicationStatus": "APPROVAL_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "PENDINGAPPROVAL",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_APPROVER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "PENDING_SANC_FEE_PAYMENT",
              "action": "APPROVE",
              "nextState": "PENDING_SANC_FEE_PAYMENT",
              "roles": [
                "BPA_APPROVER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "PENDING_SANC_FEE_PAYMENT",
          "applicationStatus": "PENDING_SANC_FEE_PAYMENT",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "PENDING_SANC_FEE_PAYMENT",
              "action": "ADHOC",
              "nextState": "PENDING_SANC_FEE_PAYMENT",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "PENDING_SANC_FEE_PAYMENT",
              "action": "PAY",
              "nextState": "APPROVED",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "APPROVED",
          "applicationStatus": "APPROVED",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true,
          "isStateUpdatable": false,
          "actions": null
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "REJECTED",
          "applicationStatus": "REJECTED",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true,
          "isStateUpdatable": false,
          "actions": null
        }
      ]
    }
  ]
}

bpa-services/src/main/resources/all-workflow-config.json (after)
{
  "RequestInfo": {
    "apiId": "Rainmaker",
    "action": "",
    "did": 1,
    "key": "",
    "msgId": "20170310130900|en_IN",
    "requesterId": "",
    "ts": 1513579888683,
    "ver": ".01",
    "authToken": "{AUTH}"
  },
  "BusinessServices": [
    {
      "tenantId": "pb",
      "businessService": "BPA",
      "business": "bpa-services",
      "businessServiceSla": 60,
      "states": [
        {
          "tenantId": "pb",
          "sla": null,
          "state": null,
          "applicationStatus": null,
          "docUploadRequired": false,
          "isStartState": true,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "action": "INITIATE",
              "nextState": "SEND_TO_CITIZEN",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "SEND_TO_CITIZEN",
          "applicationStatus": "INITIATED",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "SEND_TO_CITIZEN",
              "action": "SEND_TO_CITIZEN",
              "nextState": "CITIZEN_APPROVAL_PENDING",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "SEND_TO_CITIZEN",
              "action": "INITIATE",
              "nextState": "SEND_TO_CITIZEN",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "CITIZEN_APPROVAL_PENDING",
          "applicationStatus": "CITIZEN_APPROVAL_INPROCESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "CITIZEN_APPROVAL_PENDING",
              "action": "APPROVE",
              "nextState": "INITIATED",
              "roles": [
                "CITIZEN"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "CITIZEN_APPROVAL_PENDING",
              "action": "SEND_TO_ARCHITECT",
              "nextState": "SEND_TO_CITIZEN",
              "roles": [
                "CITIZEN"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "INITIATED",
          "applicationStatus": "INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "INITIATED",
              "action": "INITIATE",
              "nextState": "INITIATED",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "INITIATED",
              "action": "APPLY",
              "nextState": "PENDING_APPL_FEE_PAYMENT",
              "roles": [
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "PENDING_APPL_FEE_PAYMENT",
          "applicationStatus": "PENDING_APPL_FEE",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "PENDING_APPL_FEE_PAYMENT",
              "action": "PAY",
              "nextState": "DOC_VERIFICATION_PENDING",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "PENDING_APPL_FEE_PAYMENT",
              "action": "ADHOC",
              "nextState": "PENDING_APPL_FEE_PAYMENT",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "DOC_VERIFICATION_PENDING",
          "applicationStatus": "DOC_VERIFICATION_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "DOC_VERIFICATION_PENDING",
              "action": "FORWARD",
              "nextState": "FIELDINSPECTION_PENDING",
              "roles": [
                "BPA_VERIFIER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "DOC_VERIFICATION_PENDING",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_VERIFIER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "DOC_VERIFICATION_PENDING",
              "action": "SEND_BACK_TO_CITIZEN",
              "nextState": "BACK_FROM_DOC_VERIFICATION",
              "roles": [
                "BPA_VERIFIER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "FIELDINSPECTION_PENDING",
          "applicationStatus": "FIELDINSPECTION_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "FIELDINSPECTION_PENDING",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_FIELD_INSPECTOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "FIELDINSPECTION_PENDING",
              "action": "FORWARD",
              "nextState": "NOC_VERIFICATION_PENDING",
              "roles": [
                "BPA_FIELD_INSPECTOR"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "FIELDINSPECTION_PENDING",
              "action": "SEND_BACK_TO_CITIZEN",
              "nextState": "BACK_FROM_FI_VERIFICATION",
              "roles": [
                "BPA_VERIFIER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "NOC_VERIFICATION_PENDING",
          "applicationStatus": "NOC_VERIFICATION_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "NOC_VERIFICATION_PENDING",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_NOC_VERIFIER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "NOC_VERIFICATION_PENDING",
              "action": "FORWARD",
              "nextState": "PENDINGAPPROVAL",
              "roles": [
                "BPA_NOC_VERIFIER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "NOC_VERIFICATION_PENDING",
              "action": "SEND_BACK_TO_CITIZEN",
              "nextState": "BACK_FROM_NOC_VERIFICATION",
              "roles": [
                "BPA_VERIFIER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "PENDINGAPPROVAL",
          "applicationStatus": "APPROVAL_INPROGRESS",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "PENDINGAPPROVAL",
              "action": "REJECT",
              "nextState": "REJECTED",
              "roles": [
                "BPA_APPROVER"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "PENDING_SANC_FEE_PAYMENT",
              "action": "APPROVE",
              "nextState": "PENDING_SANC_FEE_PAYMENT",
              "roles": [
                "BPA_APPROVER"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "PENDING_SANC_FEE_PAYMENT",
          "applicationStatus": "PENDING_SANC_FEE_PAYMENT",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": false,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "PENDING_SANC_FEE_PAYMENT",
              "action": "ADHOC",
              "nextState": "PENDING_SANC_FEE_PAYMENT",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            },
            {
              "tenantId": "pb",
              "currentState": "PENDING_SANC_FEE_PAYMENT",
              "action": "PAY",
              "nextState": "APPROVED",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT",
                "BPA_ENGINEER",
                "BPA_BUILDER",
                "BPA_STRUCTURALENGINEER",
                "BPA_TOWNPLANNER",
                "BPA_SUPERVISOR",
                "SYSTEM_PAYMENT",
                "CEMP"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "APPROVED",
          "applicationStatus": "APPROVED",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true,
          "isStateUpdatable": false,
          "actions": null
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "REJECTED",
          "applicationStatus": "REJECTED",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": true,
          "isStateUpdatable": false,
          "actions": null
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "BACK_FROM_DOC_VERIFICATION",
          "applicationStatus": "CITIZEN_ACTION_PENDING_AT_DOC_VERIF",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "BACK_FROM_DOC_VERIFICATION",
              "action": "FORWARD",
              "nextState": "DOC_VERIFICATION_PENDING",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "BACK_FROM_FI_VERIFICATION",
          "applicationStatus": "CITIZEN_ACTION_PENDING_AT_FI_VERIF",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "BACK_FROM_FI_VERIFICATION",
              "action": "FORWARD",
              "nextState": "FIELDINSPECTION_PENDING",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT"
              ]
            }
          ]
        },
        {
          "tenantId": "pb",
          "sla": null,
          "state": "BACK_FROM_NOC_VERIFICATION",
          "applicationStatus": "CITIZEN_ACTION_PENDING_AT_NOC_VERIF",
          "docUploadRequired": false,
          "isStartState": false,
          "isTerminateState": false,
          "isStateUpdatable": true,
          "actions": [
            {
              "tenantId": "pb",
              "currentState": "BACK_FROM_NOC_VERIFICATION",
              "action": "FORWARD",
              "nextState": "NOC_VERIFICATION_PENDING",
              "roles": [
                "CITIZEN",
                "BPA_ARCHITECT"
              ]
            }
          ]
        }
      ]
    }
  ]
}

bpa-services/src/main/resources/all-workflow-config.json (diff)
@@ -225,6 +225,15 @@
               "roles": [
                 "BPA_VERIFIER"
               ]
+            },
+            {
+              "tenantId": "pb",
+              "currentState": "DOC_VERIFICATION_PENDING",
+              "action": "SEND_BACK_TO_CITIZEN",
+              "nextState": "BACK_FROM_DOC_VERIFICATION",
+              "roles": [
+                "BPA_VERIFIER"
+              ]
             }
           ]
         },
@@ -236,7 +245,7 @@
           "docUploadRequired": false,
           "isStartState": false,
           "isTerminateState": false,
-          "isStateUpdatable": true,
+          "isStateUpdatable": false,
           "actions": [
             {
               "tenantId": "pb",
@@ -255,6 +264,15 @@
               "roles": [
                 "BPA_FIELD_INSPECTOR"
               ]
+            },
+            {
+              "tenantId": "pb",
+              "currentState": "FIELDINSPECTION_PENDING",
+              "action": "SEND_BACK_TO_CITIZEN",
+              "nextState": "BACK_FROM_FI_VERIFICATION",
+              "roles": [
+                "BPA_VERIFIER"
+              ]
             }
           ]
         },
@@ -266,7 +284,7 @@
           "docUploadRequired": false,
           "isStartState": false,
           "isTerminateState": false,
-          "isStateUpdatable": true,
+          "isStateUpdatable": false,
           "actions": [
             {
               "tenantId": "pb",
@@ -284,6 +302,15 @@
               "nextState": "PENDINGAPPROVAL",
               "roles": [
                 "BPA_NOC_VERIFIER"
+              ]
+            },
+            {
+              "tenantId": "pb",
+              "currentState": "NOC_VERIFICATION_PENDING",
+              "action": "SEND_BACK_TO_CITIZEN",
+              "nextState": "BACK_FROM_NOC_VERIFICATION",
+              "roles": [
+                "BPA_VERIFIER"
               ]
             }
           ]
@@ -385,6 +412,72 @@
           "isTerminateState": true,
           "isStateUpdatable": false,
           "actions": null
+        },
+        {
+          "tenantId": "pb",
+          "sla": null,
+          "state": "BACK_FROM_DOC_VERIFICATION",
+          "applicationStatus": "CITIZEN_ACTION_PENDING_AT_DOC_VERIF",
+          "docUploadRequired": false,
+          "isStartState": false,
+          "isTerminateState": false,
+          "isStateUpdatable": true,
+          "actions": [
+            {
+              "tenantId": "pb",
+              "currentState": "BACK_FROM_DOC_VERIFICATION",
+              "action": "FORWARD",
+              "nextState": "DOC_VERIFICATION_PENDING",
+              "roles": [
+                "CITIZEN",
+                "BPA_ARCHITECT"
+              ]
+            }
+          ]
+        },
+        {
+          "tenantId": "pb",
+          "sla": null,
+          "state": "BACK_FROM_FI_VERIFICATION",
+          "applicationStatus": "CITIZEN_ACTION_PENDING_AT_FI_VERIF",
+          "docUploadRequired": false,
+          "isStartState": false,
+          "isTerminateState": false,
+          "isStateUpdatable": true,
+          "actions": [
+            {
+              "tenantId": "pb",
+              "currentState": "BACK_FROM_FI_VERIFICATION",
+              "action": "FORWARD",
+              "nextState": "FIELDINSPECTION_PENDING",
+              "roles": [
+                "CITIZEN",
+                "BPA_ARCHITECT"
+              ]
+            }
+          ]
+        },
+        {
+          "tenantId": "pb",
+          "sla": null,
+          "state": "BACK_FROM_NOC_VERIFICATION",
+          "applicationStatus": "CITIZEN_ACTION_PENDING_AT_NOC_VERIF",
+          "docUploadRequired": false,
+          "isStartState": false,
+          "isTerminateState": false,
+          "isStateUpdatable": true,
+          "actions": [
+            {
+              "tenantId": "pb",
+              "currentState": "BACK_FROM_NOC_VERIFICATION",
+              "action": "FORWARD",
+              "nextState": "NOC_VERIFICATION_PENDING",
+              "roles": [
+                "CITIZEN",
+                "BPA_ARCHITECT"
+              ]
+            }
+          ]
         }
       ]
     }
